.body-about-me {
  font-size: 1.2em;
}

.body-text {
  font-size: 0.9em;
  font-family: 'Hind Vadodara', sans-serif;
  font-weight: bolder;
}

.body-photo {
  grid-column: 2;
  grid-row: 1;
  margin: auto;
}

.body-details {
  font-family: sans-serif;
  display: block;
  text-align: center;
  visibility: hidden;
  margin-top: 100px;
  margin-bottom: 200px;
}

.body-details-scroll {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: -50px;
  grid-template-rows: min-max(50px, auto);
  text-align: center;
  visibility: visible;
  margin: auto;
  margin-left: 100px;
  margin-right: 100px;
  animation-name: zoom;
  animation-duration: 1s;
  transform: scale(1, 1);
  opacity: 1;
  margin-bottom: 200px;
}

@keyframes zoom {
  from {
    transform: scale(0.1, 0.1);
    opacity: 0;
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}

.body-first-header {
  grid-column: 1;
  grid-row: 1;
  background-color: whitesmoke;
  border: 10px solid #85bdbf;
  border-radius: 1%;
  margin: 10px;
  padding: 25px;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.3);
  font-family: 'Gilda Display', serif;
}

.body-second-header {
  grid-column: 3;
  grid-row: 1;
  background-color: #85bdbf;
  border: 10px solid whitesmoke;
  color: whitesmoke;
  border-radius: 1%;
  margin: 10px;
  padding: 25px;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.3);
  font-family: 'Gilda Display', serif;
}

.icons {
  font-size: 1.5em;
  color: whitesmoke;
  padding: 3px;
}

/* Working on iPad */
/* @media only screen and (min-width: 768px) and (max-width: 2000px) {
  #body {
    margin-top: 300px;
  }
  .body-first-header {
    width: 300px;
    height: 600px;
    margin-left: 0;
  }

  .body-second-header {
    width: 300px;
    height: 600px;
    margin-left: 50px;
  }
} */
